# itmo-web-lab4-server

./: pom.xml
src/main/java/com/ruskaof/itmoweblab4server/: ItmoWebLab4ServerApplication.java
src/main/java/com/ruskaof/itmoweblab4server/controller/: AttemptController.java  UserController.java
src/main/java/com/ruskaof/itmoweblab4server/dev/: WebConfiguration.java
src/main/java/com/ruskaof/itmoweblab4server/dto/: AttemptDTO.java  AttemptListWithOffsetDTO.java
src/main/java/com/ruskaof/itmoweblab4server/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtFilter.java
src/main/java/com/ruskaof/itmoweblab4server/model/: Attempt.java  User.java
src/main/java/com/ruskaof/itmoweblab4server/repository/: AttemptsRepository.java  UsersRepository.java
src/main/java/com/ruskaof/itmoweblab4server/security/: JwtAuthentication.java  JwtFilter.java  JwtManager.java  JwtProvider.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/ruskaof/itmoweblab4server/service/: AttemptService.java  AttemptServiceImpl.java  OffsetBasedPageRequest.java  UserService.java  UserServiceImpl.java
src/main/java/com/ruskaof/itmoweblab4server/service/auth/: AuthServiceImpl.java
src/main/java/com/ruskaof/itmoweblab4server/service/logic/: AreaChecker.java  AttemptConvertor.java
src/main/java/com/ruskaof/itmoweblab4server/service/user/: UserServiceImpl.java
src/main/java/com/ruskaof/itmoweblab4server/util/: ServletUtils.java
src/main/resources/: application.properties
